language: php
php:
  - '7.0'
  - '7.1'
before_script:
  - sudo apt-get update
  - sudo apt-get install python-pip
  - sudo pip install autobahntestsuite
script:
  - php Tests/server.php
  - php Tests/client.php
notifications:
  email:
    recipients:
      - kevkevm@gmail.com
    on_success: always
    on_failure: always
